Django==1.4.1
South==0.7.6
Whoosh==2.3.2
argparse==1.2.1
django-appconf==0.5
-e git://github.com/madisona/django-contact-form.git@8e48781c5a2ae1e1cfd50a023d0d5bd0b78aaffb#egg=django_contact_form_gv-dev
django-dajax==0.9.2
django-dajaxice==0.5.2
django-dbtemplates==1.3
django-disqus==0.4.1
-e git://github.com/toastdriven/django-haystack.git@3d7b7ae0a536bb60b66da10de49f261a4e9c1f80#egg=django_haystack-dev
-e git://github.com/thornomad/django-hitcount.git@37501420baef9d8e490a25dbe8786d506ae40de5#egg=django_hitcount-dev
django-social-auth==0.7.5
django-tagging==0.3.1
gunicorn==0.14.6
httplib2==0.7.5
oauth2==1.5.211
python-openid==2.2.5
twitter==1.9.0
wsgiref==0.1.2
yolk==0.4.3
