from django.forms import ModelForm

from app.models import Link
from django import forms
from django.utils.translation import ugettext as _

from haystack.query import SearchQuerySet

# Create the form class.
class LinkSubmitForm(ModelForm):
    owner_email = forms.EmailField(label=_("Owner Email"),help_text=_('for email confirmation ,only the links that have comfirmed owners will be published'))
    owner_username = forms.RegexField(label=_("Owner Username"), max_length=30, regex=r'^\w+$',help_text=_('for editing links that you added'))

    class Meta:
        model = Link
        exclude=('owner','slug','publication_start','publication_end','visibility',)


from haystack.forms import SearchForm

class LinkSearchForm(SearchForm):
    tags = forms.CharField(required=False)
 
    def search(self):
        sqs = self.searchqueryset.all()
 
        if not self.is_valid():
            return sqs
 
        if self.cleaned_data['q']:
            sqs = sqs.auto_query(self.cleaned_data['q'])
 
        if self.cleaned_data['tags']:
            sqs = sqs.filter(tags__in=self.cleaned_data['tags'].split())
 
        if self.load_all:
            sqs = sqs.load_all()
 
        return sqs
