from django.forms import ModelForm

from app.models import Link
from django import forms
from django.utils.translation import ugettext as _

from haystack.query import SearchQuerySet

# Create the form class.
class LinkSubmitForm(ModelForm):
    owner_email = forms.EmailField(label=_("Owner Email"))
    owner_username = forms.RegexField(label=_("Owner Username"), max_length=30, regex=r'^\w+$')
    class Meta:
        model = Link
        exclude=('owner','slug','publication_start','publication_end','visibility',)


from haystack.forms import SearchForm


class LinkSearchForm(SearchForm):
    tags = forms.CharField(required=False)

    def search(self):
        sqs=SearchQuerySet().all()
        if not self.is_valid():
            return self.searchqueryset.all()
        
        if not self.cleaned_data.get('q'):
           if self.cleaned_data.get('tags'):
              sqs = sqs.filter(tags__contains=self.cleaned_data.get('tags'))
        else:
           sqs = self.searchqueryset.auto_query(self.cleaned_data['q'])
           if self.cleaned_data.get('tags'):
              sqs = sqs.filter(tags__contains=self.cleaned_data.get('tags'))
        
        if self.load_all:
            sqs = sqs.load_all()
        
        return sqs
